import numpy as np
import os
from tqdm import tqdm
import time

import torch
import torch.nn as nn 
import torch.optim as optim
from torch.utils.data import DataLoader, Dataset
from torch.amp import autocast, GradScaler

# =========================================================================
# 📦 1. Side-Channel Analysis Dataset Loader Interface (IP Protected)
# =========================================================================
class SCAPackageDataset(Dataset):
    """
    Custom Dataset class for loading pre-compiled cryptographic power traces.
    
    NOTE: To protect proprietary research infrastructure and hardware-specific 
    alignment/labeling emulators, this loader assumes that all physical traces 
    and target 256-class direct coefficient labels have already been converted, 
    synchronized, and consolidated into a standardized matrix format beforehand.
    """
    def __init__(self, npz_path, DEVICE):
        data = np.load(npz_path, mmap_mode='r')
        self.traces = torch.from_numpy(data['traces']).float().to(DEVICE)
        self.labels = torch.from_numpy(data['labels']).long().to(DEVICE)
        
    def __len__(self):
        return len(self.traces)

    def __getitem__(self, idx):
        trace = self.traces[idx]
        label = self.labels[idx]
        return trace.unsqueeze(0), label


# =========================================================================
# 🧠 2. Modern 1D MobileNetV2 Backbone Architecture
# =========================================================================
class ConvBNReLU(nn.Sequential):
    def __init__(self, in_planes, out_planes, kernel_size=3, stride=1, groups=1):
        padding = (kernel_size - 1) // 2
        super(ConvBNReLU, self).__init__(
            nn.Conv1d(in_planes, out_planes, kernel_size, stride, padding, groups=groups, bias=False),
            nn.BatchNorm1d(out_planes),
            nn.ReLU6(inplace=True)
        )

class InvertedResidual(nn.Module):
    def __init__(self, inp, oup, stride, expand_ratio):
        super(InvertedResidual, self).__init__()
        self.stride = stride
        hidden_dim = int(round(inp * expand_ratio))
        
        self.use_res_connect = self.stride == 1 and inp == oup
        layers = []
        
        if expand_ratio != 1:
            layers.append(ConvBNReLU(inp, hidden_dim, kernel_size=1))
        
        layers.extend([
            ConvBNReLU(hidden_dim, hidden_dim, kernel_size=3, stride=stride, groups=hidden_dim),
            nn.Conv1d(hidden_dim, oup, kernel_size=1, stride=1, padding=0, bias=False),
            nn.BatchNorm1d(oup),
        ])
        self.conv = nn.Sequential(*layers)

    def forward(self, x):
        if self.use_res_connect:
            return x + self.conv(x) 
        else:
            return self.conv(x)

class MobileNetV2(nn.Module):
    def __init__(self, num_classes=256): 
        super(MobileNetV2, self).__init__()
        
        input_channel = 32
        last_channel = 1280
        
        interverted_residual_setting = [
            [1, 16, 1, 1],
            [6, 24, 2, 2],
            [6, 32, 3, 2],
            [6, 64, 4, 2],
            [6, 96, 3, 1],
            [6, 160, 3, 2],
            [6, 320, 1, 1],
        ]
        self.stem = nn.Sequential(
            ConvBNReLU(1, input_channel, stride=2),
            nn.MaxPool1d(kernel_size=5, stride=5)
        )
        
        features = []        

        for t, c, n, s in interverted_residual_setting:
            output_channel = c
            for i in range(n):
                stride = s if i == 0 else 1
                features.append(InvertedResidual(input_channel, output_channel, stride, expand_ratio=t))
                input_channel = output_channel 
                
        features.append(ConvBNReLU(input_channel, last_channel, kernel_size=1))
        self.features = nn.Sequential(*features)

        self.classifier = nn.Sequential(
            nn.Dropout(0.2),
            nn.Linear(last_channel, num_classes),
        )
        self._initialize_weights()

    def _initialize_weights(self):
        for m in self.modules():
            if isinstance(m, nn.Conv1d):
                nn.init.kaiming_normal_(m.weight, mode='fan_out')
                if m.bias is not None:
                    nn.init.zeros_(m.bias)
            elif isinstance(m, nn.BatchNorm1d):
                nn.init.ones_(m.weight)
                nn.init.zeros_(m.bias)
            elif isinstance(m, nn.Linear):
                nn.init.normal_(m.weight, 0, 0.01)
                nn.init.zeros_(m.bias)

    def forward(self, x):
        x = self.stem(x)
        x = self.features(x)
        x = x.mean(dim=2) 
        x = self.classifier(x)
        return x


# =========================================================================
# 🚀 3. Core Neural Network Optimization and Training Execution Loop
# =========================================================================
if __name__ == "__main__":
    DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    BATCH_SIZE = 32
    EPOCHS = 100
    LR = 0.0001
    
    # Standard repository directories
    MODEL_DIR = "./models"
    save_path = os.path.join(MODEL_DIR, "kyber_MOBV2_open.pth")
    os.makedirs(MODEL_DIR, exist_ok=True)
        
    train_path = "./data/train.npz"
    valid_path = "./data/val.npz"
    
    # Defensive data path check for reproducibility validation
    if not (os.path.exists(train_path) and os.path.exists(valid_path)):
        print("⚠️ [Data Path Information] Please configure and locate 'train.npz' and 'val.npz' within the local directory.")
    
    # Initialize sanitized dataset objects
    train = SCAPackageDataset(train_path, DEVICE=DEVICE)
    valid = SCAPackageDataset(valid_path, DEVICE=DEVICE)
    
    train_loader = DataLoader(train, batch_size=BATCH_SIZE, shuffle=True)
    valid_loader = DataLoader(valid, batch_size=BATCH_SIZE, shuffle=False)
    
    history = {'loss': [], 'val_loss': []}
    best_acc = 0.0
    payout_patience = 15
    counter = 0
    best_epoch_idx = 0
    
    scaler = GradScaler()
    start_time = time.time()

    model = MobileNetV2(num_classes=256).to(DEVICE)
    optimizer = optim.Adam(model.parameters(), lr=LR)
    criterion = nn.CrossEntropyLoss()
    scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='max', factor=0.5, patience=5)
    
    print(f"🚀 MobileNetV2 Profiled SCA Benchmarking Module Initialized. (Target Backend: {DEVICE})")
    
    try:
        for epoch in range(EPOCHS):
            model.train()
            total_loss = 0
            correct = 0
            total = 0
            for traces, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}"):
                traces, labels = traces.to(DEVICE), labels.to(DEVICE)
                optimizer.zero_grad()
                
                with autocast(device_type='cuda' if torch.cuda.is_available() else 'cpu'):
                    outputs = model(traces)
                    loss = criterion(outputs, labels)
                    
                scaler.scale(loss).backward()
                scaler.step(optimizer)
                scaler.update()
                
                total_loss += loss.item()
                _, predicted = torch.max(outputs.data, 1)
                total += labels.size(0)
                correct += (predicted == labels).sum().item()

            train_acc = 100 * correct / total
            avg_train_loss = total_loss / len(train_loader)
            
            model.eval()
            running_loss = 0.0
            correct = 0
            total = 0
            
            with torch.no_grad():
                for traces, labels in valid_loader:
                    traces, labels = traces.to(DEVICE), labels.to(DEVICE)
                    
                    with autocast(device_type='cuda' if torch.cuda.is_available() else 'cpu'):
                        outputs = model(traces)
                        loss = criterion(outputs, labels)
                        
                    running_loss += loss.item()
                    _, predicted = torch.max(outputs.data, 1)
                    total += labels.size(0)
                    correct += (predicted == labels).sum().item()
                    
            val_acc = 100 * correct / total
            scheduler.step(val_acc)
            val_epoch_loss = running_loss / len(valid_loader)

            history['loss'].append(avg_train_loss) 
            history['val_loss'].append(val_epoch_loss)
            
            print(f"📊 Epoch {epoch+1}: Loss: {val_epoch_loss:.4f} | Train Acc: {train_acc:.2f}% | Val Acc: {val_acc:.2f}%")
            
            if val_acc > best_acc:
                best_acc = val_acc
                torch.save(model.state_dict(), save_path)
                best_epoch_idx = epoch + 1
                counter = 0 
            else:
                counter += 1

            if counter >= payout_patience:
                print(f"🛑 Early stopping triggered at epoch {epoch+1} due to loss convergence boundaries.")
                break
                
    except KeyboardInterrupt:
        print("\n⚠️ Process interrupted gracefully by user command.")
    
    total_time = time.time() - start_time 
    print("-" * 50)
    print(f"🏆 Final Network Evaluation Report")
    print(f"1. Total Training Time         : {total_time // 60:.0f}m {total_time % 60:.0f}s")
    print(f"2. Best Performance Epoch      : Epoch {best_epoch_idx}")
    print(f"3. Maximum Peak Validation Acc : {best_acc:.2f}%")
    print("-" * 50)